> Run 0.
> Sampled a = 0.8466821306589609 (theta = 1.1684718666523706).
> Warming up with 100 classical shots. [warm_up]
> Measured 100 shots data for classical controls.
> Post warm-up stats: mean = 0.8767, std = 0.0328.
> Adaptive phase. Will perform 1 shot measurements up to Nq = 10^6.0.
> Strat: k = 1, Nevals = 50, erefs = 3, ethr = 3, cap = False, capk = 2 [adaptive_phase]
> Upping search range from 1-50. > Upping search range from 50-100. > Upping search range from 100-200. > Upping search range from 200-400. > Upping search range from 400-800. > Upping search range from 800-1600. > Upping search range from 1600-3200. > Upping search range from 3200-6400. > Upping search range from 6400-12800. > Upping search range from 12800-25600. > Upping search range from 25600-51200. 
> Estimation interrupted after 51 measurements due to Nq = 10^6.03 >= 10^6.0.
================================= [results]
Total resampler calls: 15 (10%) [SMCsampler]
> Mean ESS: 1423.8733333333332
> Resampled at measurements (single shot):  [2, 25, 100, 104, 107, 114, 118, 123, 124, 130, 134, 138, 142, 146, 148]
> 5 smallest registered ESS:  [(142, np.float64(660.0)), (107, np.float64(761.0)), (104, np.float64(774.0)), (118, np.float64(777.0)), (114, np.float64(793.0))]
> Ordered acceptance rates (15):  [np.float64(0.498), np.float64(0.5865), np.float64(0.569), np.float64(0.407), np.float64(0.4315), np.float64(0.458), np.float64(0.2305), np.float64(0.1765), np.float64(0.125), np.float64(0.3245), np.float64(0.508), np.float64(0.4345), np.float64(0.4505), np.float64(0.459), np.float64(0.5135)]
> Average acceptance rate: 41.1%
> Online SMC-RWM estimate: a = 0.8467 ± 1.2216e-6
> Final (normalized) RMSE:  6.9510e-7
> Final (normalized) std :  1.4429e-6
> Run 0 has been completed.
> Time taken (entire run): 6s. [Timer.stop]
> Run 1.
> Sampled a = 0.6370559866352333 (theta = 0.9242312563548677).
> Warming up with 100 classical shots. [warm_up]
> Measured 100 shots data for classical controls.
> Post warm-up stats: mean = 0.5901, std = 0.0504.
> Adaptive phase. Will perform 1 shot measurements up to Nq = 10^6.0.
> Strat: k = 1, Nevals = 50, erefs = 3, ethr = 3, cap = False, capk = 2 [adaptive_phase]
> Upping search range from 1-50. > Upping search range from 50-100. > Upping search range from 100-200. > Upping search range from 200-400. > Upping search range from 400-800. > Upping search range from 800-1600. > Upping search range from 1600-3200. > Upping search range from 3200-6400. > Upping search range from 6400-12800. > Upping search range from 12800-25600. 
> Estimation interrupted after 59 measurements due to Nq = 10^6.03 >= 10^6.0.
================================= [results]
Total resampler calls: 17 (11%) [SMCsampler]
> Mean ESS: 1379.7911392405063
> Resampled at measurements (single shot):  [4, 10, 39, 100, 106, 111, 115, 120, 123, 125, 132, 137, 140, 142, 147, 149, 151]
> 5 smallest registered ESS:  [(125, np.float64(332.0)), (100, np.float64(499.0)), (120, np.float64(610.0)), (140, np.float64(622.0)), (111, np.float64(637.0))]
> Ordered acceptance rates (17):  [np.float64(0.484), np.float64(0.4725), np.float64(0.442), np.float64(0.3435), np.float64(0.2765), np.float64(0.2455), np.float64(0.2055), np.float64(0.2075), np.float64(0.3845), np.float64(0.2135), np.float64(0.2055), np.float64(0.461), np.float64(0.4575), np.float64(0.4075), np.float64(0.428), np.float64(0.371), np.float64(0.19)]
> Average acceptance rate: 34.1%
> Online SMC-RWM estimate: a = 0.6371 ± 2.5743e-6
> Final (normalized) RMSE:  2.7887e-6
> Final (normalized) std :  4.0409e-6
> Run 1 has been completed.
> Time taken (entire run): 7s. [Timer.stop]
> Run 2.
> Sampled a = 0.6143690929513105 (theta = 0.9007888167218503).
> Warming up with 100 classical shots. [warm_up]
> Measured 100 shots data for classical controls.
> Post warm-up stats: mean = 0.5999, std = 0.0484.
> Adaptive phase. Will perform 1 shot measurements up to Nq = 10^6.0.
> Strat: k = 1, Nevals = 50, erefs = 3, ethr = 3, cap = False, capk = 2 [adaptive_phase]
> Upping search range from 1-50. > Upping search range from 50-100. > Upping search range from 100-200. > Upping search range from 200-400. > Upping search range from 400-800. > Upping search range from 800-1600. > Upping search range from 1600-3200. > Upping search range from 3200-6400. > Upping search range from 6400-12800. > Upping search range from 12800-25600. 
> Estimation interrupted after 73 measurements due to Nq = 10^6.01 >= 10^6.0.
================================= [results]
Total resampler calls: 17 (10%) [SMCsampler]
> Mean ESS: 1464.3255813953488
> Resampled at measurements (single shot):  [4, 40, 101, 103, 105, 108, 115, 123, 138, 143, 147, 151, 153, 156, 161, 164, 166]
> 5 smallest registered ESS:  [(115, np.float64(65.0)), (143, np.float64(594.0)), (105, np.float64(622.0)), (164, np.float64(715.0)), (166, np.float64(716.0))]
> Ordered acceptance rates (17):  [np.float64(0.486), np.float64(0.4475), np.float64(0.426), np.float64(0.328), np.float64(0.198), np.float64(0.171), np.float64(0.0995), np.float64(0.187), np.float64(0.45), np.float64(0.3195), np.float64(0.4255), np.float64(0.4495), np.float64(0.354), np.float64(0.4155), np.float64(0.128), np.float64(0.372), np.float64(0.196)]
> Average acceptance rate: 32.1%
> Online SMC-RWM estimate: a = 0.6144 ± 2.2528e-6
> Final (normalized) RMSE:  2.6331e-6
> Final (normalized) std :  3.6669e-6
> Run 2 has been completed.
> Time taken (entire run): 8s. [Timer.stop]
> Run 3.
> Sampled a = 0.538569946531348 (theta = 0.8240064648730143).
> Warming up with 100 classical shots. [warm_up]
> Measured 100 shots data for classical controls.
> Post warm-up stats: mean = 0.4882, std = 0.0496.
> Adaptive phase. Will perform 1 shot measurements up to Nq = 10^6.0.
> Strat: k = 1, Nevals = 50, erefs = 3, ethr = 3, cap = False, capk = 2 [adaptive_phase]
> Upping search range from 1-50. > Upping search range from 50-100. > Upping search range from 100-200. > Upping search range from 200-400. > Upping search range from 400-800. > Upping search range from 800-1600. > Upping search range from 1600-3200. > Upping search range from 3200-6400. > Upping search range from 6400-12800. > Upping search range from 12800-25600. > Upping search range from 25600-51200. 
> Estimation interrupted after 85 measurements due to Nq = 10^6.02 >= 10^6.0.
================================= [results]
Total resampler calls: 17 (9%) [SMCsampler]
> Mean ESS: 1429.5978260869565
> Resampled at measurements (single shot):  [4, 14, 26, 101, 109, 112, 114, 119, 146, 148, 154, 159, 164, 166, 173, 175, 180]
> 5 smallest registered ESS:  [(112, np.float64(150.0)), (148, np.float64(699.0)), (114, np.float64(734.0)), (166, np.float64(785.0)), (175, np.float64(798.0))]
> Ordered acceptance rates (17):  [np.float64(0.489), np.float64(0.473), np.float64(0.4795), np.float64(0.444), np.float64(0.307), np.float64(0.1585), np.float64(0.161), np.float64(0.166), np.float64(0.4465), np.float64(0.4275), np.float64(0.3675), np.float64(0.4395), np.float64(0.45), np.float64(0.436), np.float64(0.4825), np.float64(0.457), np.float64(0.4315)]
> Average acceptance rate: 38.9%
> Online SMC-RWM estimate: a = 0.5386 ± 1.7697e-6
> Final (normalized) RMSE:  3.7919e-6
> Final (normalized) std :  3.2860e-6
> Run 3 has been completed.
> Time taken (entire run): 10s. [Timer.stop]
> Run 4.
> Sampled a = 0.468058278664257 (theta = 0.7534346758686488).
> Warming up with 100 classical shots. [warm_up]
> Measured 100 shots data for classical controls.
> Post warm-up stats: mean = 0.4706, std = 0.0493.
> Adaptive phase. Will perform 1 shot measurements up to Nq = 10^6.0.
> Strat: k = 1, Nevals = 50, erefs = 3, ethr = 3, cap = False, capk = 2 [adaptive_phase]
> Upping search range from 1-50. > Upping search range from 50-100. > Upping search range from 100-200. > Upping search range from 200-400. > Upping search range from 400-800. > Upping search range from 800-1600. > Upping search range from 1600-3200. > Upping search range from 3200-6400. > Upping search range from 6400-12800. > Upping search range from 12800-25600. > Upping search range from 25600-51200. 
> Estimation interrupted after 67 measurements due to Nq = 10^6.07 >= 10^6.0.
================================= [results]
Total resampler calls: 23 (14%) [SMCsampler]
> Mean ESS: 1389.2409638554218
> Resampled at measurements (single shot):  [2, 3, 5, 47, 103, 105, 107, 112, 113, 116, 120, 133, 137, 139, 141, 146, 151, 154, 156, 157, 160, 164, 165]
> 5 smallest registered ESS:  [(113, np.float64(321.0)), (116, np.float64(424.0)), (164, np.float64(487.0)), (112, np.float64(529.0)), (154, np.float64(557.0))]
> Ordered acceptance rates (23):  [np.float64(0.5135), np.float64(0.4825), np.float64(0.483), np.float64(0.4365), np.float64(0.406), np.float64(0.3315), np.float64(0.2745), np.float64(0.1305), np.float64(0.0955), np.float64(0.12), np.float64(0.0965), np.float64(0.3825), np.float64(0.475), np.float64(0.428), np.float64(0.3045), np.float64(0.279), np.float64(0.268), np.float64(0.1315), np.float64(0.0745), np.float64(0.0615), np.float64(0.217), np.float64(0.2495), np.float64(0.18)]
> Average acceptance rate: 27.9%
> Online SMC-RWM estimate: a = 0.4680 ± 6.6490e-6
> Final (normalized) RMSE:  2.0038e-5
> Final (normalized) std :  1.4206e-5
> Run 4 has been completed.
> Time taken (entire run): 8s. [Timer.stop]
> Run 5.
> Sampled a = 0.8932314710174452 (theta = 1.237928752223824).
> Warming up with 100 classical shots. [warm_up]
> Measured 100 shots data for classical controls.
> Post warm-up stats: mean = 0.8866, std = 0.0314.
> Adaptive phase. Will perform 1 shot measurements up to Nq = 10^6.0.
> Strat: k = 1, Nevals = 50, erefs = 3, ethr = 3, cap = False, capk = 2 [adaptive_phase]
> Upping search range from 1-50. > Upping search range from 50-100. > Upping search range from 100-200. > Upping search range from 200-400. > Upping search range from 400-800. > Upping search range from 800-1600. > Upping search range from 1600-3200. > Upping search range from 3200-6400. > Upping search range from 6400-12800. > Upping search range from 12800-25600. > Upping search range from 25600-51200. > Upping search range from 51200-102400. 
> Estimation interrupted after 53 measurements due to Nq = 10^6.06 >= 10^6.0.
================================= [results]
Total resampler calls: 18 (12%) [SMCsampler]
> Mean ESS: 1435.0394736842106
> Resampled at measurements (single shot):  [2, 6, 12, 35, 101, 105, 108, 112, 120, 124, 127, 130, 134, 136, 138, 142, 148, 150]
> 5 smallest registered ESS:  [(105, np.float64(622.0)), (127, np.float64(658.0)), (6, np.float64(705.0)), (142, np.float64(732.0)), (134, np.float64(743.0))]
> Ordered acceptance rates (18):  [np.float64(0.5245), np.float64(0.518), np.float64(0.527), np.float64(0.588), np.float64(0.595), np.float64(0.43), np.float64(0.3905), np.float64(0.5), np.float64(0.587), np.float64(0.3505), np.float64(0.3935), np.float64(0.2965), np.float64(0.5625), np.float64(0.5255), np.float64(0.431), np.float64(0.5075), np.float64(0.5575), np.float64(0.5155)]
> Average acceptance rate: 48.9%
> Online SMC-RWM estimate: a = 0.8932 ± 1.3557e-6
> Final (normalized) RMSE:  1.3159e-6
> Final (normalized) std :  1.5178e-6
> Run 5 has been completed.
> Time taken (entire run): 6s. [Timer.stop]
> Run 6.
> Sampled a = 0.7179341151795238 (theta = 1.010899533812945).
> Warming up with 100 classical shots. [warm_up]
> Measured 100 shots data for classical controls.
> Post warm-up stats: mean = 0.7562, std = 0.0438.
> Adaptive phase. Will perform 1 shot measurements up to Nq = 10^6.0.
> Strat: k = 1, Nevals = 50, erefs = 3, ethr = 3, cap = False, capk = 2 [adaptive_phase]
> Upping search range from 1-50. > Upping search range from 50-100. > Upping search range from 100-200. > Upping search range from 200-400. > Upping search range from 400-800. > Upping search range from 800-1600. > Upping search range from 1600-3200. > Upping search range from 3200-6400. > Upping search range from 6400-12800. > Upping search range from 12800-25600. > Upping search range from 25600-51200. 
> Estimation interrupted after 51 measurements due to Nq = 10^6.01 >= 10^6.0.
================================= [results]
Total resampler calls: 17 (11%) [SMCsampler]
> Mean ESS: 1460.0933333333332
> Resampled at measurements (single shot):  [2, 6, 24, 87, 100, 105, 108, 110, 115, 119, 121, 129, 133, 137, 141, 144, 147]
> 5 smallest registered ESS:  [(121, np.float64(555.0)), (6, np.float64(719.0)), (141, np.float64(754.0)), (110, np.float64(819.0)), (137, np.float64(824.0))]
> Ordered acceptance rates (17):  [np.float64(0.506), np.float64(0.5145), np.float64(0.55), np.float64(0.505), np.float64(0.3655), np.float64(0.288), np.float64(0.421), np.float64(0.4005), np.float64(0.451), np.float64(0.351), np.float64(0.137), np.float64(0.467), np.float64(0.4555), np.float64(0.4575), np.float64(0.411), np.float64(0.3005), np.float64(0.2535)]
> Average acceptance rate: 40.2%
> Online SMC-RWM estimate: a = 0.7179 ± 3.7136e-6
> Final (normalized) RMSE:  1.4797e-6
> Final (normalized) std :  5.1726e-6
> Run 6 has been completed.
> Time taken (entire run): 6s. [Timer.stop]
> Run 7.
> Sampled a = 0.2787232809889082 (theta = 0.5561760933608941).
> Warming up with 100 classical shots. [warm_up]
> Measured 100 shots data for classical controls.
> Post warm-up stats: mean = 0.3635, std = 0.0487.
> Adaptive phase. Will perform 1 shot measurements up to Nq = 10^6.0.
> Strat: k = 1, Nevals = 50, erefs = 3, ethr = 3, cap = False, capk = 2 [adaptive_phase]
> Upping search range from 1-50. > Upping search range from 50-100. > Upping search range from 100-200. > Upping search range from 200-400. > Upping search range from 400-800. > Upping search range from 800-1600. > Upping search range from 1600-3200. > Upping search range from 3200-6400. > Upping search range from 6400-12800. > Upping search range from 12800-25600. > Upping search range from 25600-51200. 
> Estimation interrupted after 58 measurements due to Nq = 10^6.0 >= 10^6.0.
================================= [results]
Total resampler calls: 16 (10%) [SMCsampler]
> Mean ESS: 1476.9617834394905
> Resampled at measurements (single shot):  [4, 23, 55, 102, 104, 112, 115, 124, 129, 133, 135, 137, 142, 146, 150, 156]
> 5 smallest registered ESS:  [(150, np.float64(505.0)), (135, np.float64(554.0)), (115, np.float64(594.0)), (124, np.float64(705.0)), (104, np.float64(723.0))]
> Ordered acceptance rates (16):  [np.float64(0.4655), np.float64(0.495), np.float64(0.447), np.float64(0.366), np.float64(0.217), np.float64(0.213), np.float64(0.1515), np.float64(0.4455), np.float64(0.278), np.float64(0.3225), np.float64(0.1555), np.float64(0.3825), np.float64(0.346), np.float64(0.376), np.float64(0.2125), np.float64(0.31)]
> Average acceptance rate: 32.4%
> Online SMC-RWM estimate: a = 0.2787 ± 2.7080e-6
> Final (normalized) RMSE:  2.1595e-6
> Final (normalized) std :  9.7156e-6
> Run 7 has been completed.
> Time taken (entire run): 6s. [Timer.stop]
> Run 8.
> Sampled a = 0.2402663428457681 (theta = 0.5122844450637452).
> Warming up with 100 classical shots. [warm_up]
> Measured 100 shots data for classical controls.
> Post warm-up stats: mean = 0.2418, std = 0.0423.
> Adaptive phase. Will perform 1 shot measurements up to Nq = 10^6.0.
> Strat: k = 1, Nevals = 50, erefs = 3, ethr = 3, cap = False, capk = 2 [adaptive_phase]
> Upping search range from 1-50. > Upping search range from 50-100. > Upping search range from 100-200. > Upping search range from 200-400. > Upping search range from 400-800. > Upping search range from 800-1600. > Upping search range from 1600-3200. > Upping search range from 3200-6400. > Upping search range from 6400-12800. > Upping search range from 12800-25600. > Upping search range from 25600-51200. > Upping search range from 51200-102400. 
> Estimation interrupted after 46 measurements due to Nq = 10^6.08 >= 10^6.0.
================================= [results]
Total resampler calls: 12 (8%) [SMCsampler]
> Mean ESS: 1377.3517241379311
> Resampled at measurements (single shot):  [4, 22, 100, 103, 107, 112, 116, 122, 127, 132, 136, 141]
> 5 smallest registered ESS:  [(122, np.float64(725.0)), (103, np.float64(733.0)), (116, np.float64(735.0)), (127, np.float64(830.0)), (100, np.float64(843.0))]
> Ordered acceptance rates (12):  [np.float64(0.484), np.float64(0.485), np.float64(0.445), np.float64(0.3885), np.float64(0.288), np.float64(0.1995), np.float64(0.329), np.float64(0.331), np.float64(0.4045), np.float64(0.4355), np.float64(0.3055), np.float64(0.4105)]
> Average acceptance rate: 37.5%
> Online SMC-RWM estimate: a = 0.2403 ± 1.1888e-6
> Final (normalized) RMSE:  5.3205e-7
> Final (normalized) std :  4.9477e-6
> Run 8 has been completed.
> Time taken (entire run): 5s. [Timer.stop]
> Run 9.
> Sampled a = 0.8444185914015392 (theta = 1.165340041524465).
> Warming up with 100 classical shots. [warm_up]
> Measured 100 shots data for classical controls.
> Post warm-up stats: mean = 0.8082, std = 0.0377.
> Adaptive phase. Will perform 1 shot measurements up to Nq = 10^6.0.
> Strat: k = 1, Nevals = 50, erefs = 3, ethr = 3, cap = False, capk = 2 [adaptive_phase]
> Upping search range from 1-50. > Upping search range from 50-100. > Upping search range from 100-200. > Upping search range from 200-400. > Upping search range from 400-800. > Upping search range from 800-1600. > Upping search range from 1600-3200. > Upping search range from 3200-6400. > Upping search range from 6400-12800. > Upping search range from 12800-25600. > Upping search range from 25600-51200. 
> Estimation interrupted after 54 measurements due to Nq = 10^6.06 >= 10^6.0.
================================= [results]
Total resampler calls: 17 (11%) [SMCsampler]
> Mean ESS: 1431.111111111111
> Resampled at measurements (single shot):  [2, 3, 33, 57, 100, 102, 106, 111, 117, 126, 129, 131, 132, 139, 141, 146, 150]
> 5 smallest registered ESS:  [(139, np.float64(741.0)), (131, np.float64(758.0)), (102, np.float64(792.0)), (3, np.float64(843.0)), (129, np.float64(846.0))]
> Ordered acceptance rates (17):  [np.float64(0.5415), np.float64(0.501), np.float64(0.4635), np.float64(0.4865), np.float64(0.453), np.float64(0.4625), np.float64(0.248), np.float64(0.45), np.float64(0.2625), np.float64(0.476), np.float64(0.41), np.float64(0.2705), np.float64(0.187), np.float64(0.532), np.float64(0.4995), np.float64(0.4495), np.float64(0.42)]
> Average acceptance rate: 41.8%
> Online SMC-RWM estimate: a = 0.8444 ± 1.2106e-6
> Final (normalized) RMSE:  7.6267e-7
> Final (normalized) std :  1.4337e-6
> Run 9 has been completed.
> Time taken (entire run): 6s. [Timer.stop]
